<!DOCTYPE html>
<html>
<title> WARD 6 BRAZILLIAN FC</title>
</head>
<body>

<img src= "logo.jpg" width="200" 
height="100">
<center>
  <body>
<style>
 body {
     font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }
        header nav {
            display: flex;
            justify-content: center;
        }
        header nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        header nav a:hover {
            background-color: skyblue;
        }
        main {
            flex: 1;
            background-image: url('logo.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            color: #fff;
        }
content {
            max-width: 800px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 8px;
        }
        .content h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        .content p {
            font-size: 1.2em;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
  <header>
    <nav>
<div id="menu" align="middle" >
<p><a href="/index.html">HOME</a> | 
<a href="/contact.html">CONTACT</a> | 
<a href="/about.html">ABOUT</a>|
<a href="/bio.html">BIOGRAPHY</a>
   </nav>
</header>
<h1>46 NEWSTAND RUSTPLAAS<br>PIET RETIEF<br>2380</h1><br>


<img src= "call.png" width="50" 
height="50">
<h> +2772 332 0335</h><br>
<img src= "whatsapp.jpg" width="50" 
height="50">
<h>+2773 167 2286</h><br>
<img src= "facebook.png" width="50" 
height="50">
<h>https://www.facebook.com/profile.php?id=61560322958647&mibextid=LQQJ4d </h><br>
<img src= "email.png" width="50" 
height="50">
  <a href="ward6brazillianfc@gmail.com">ward6brazillianfc@gmail.com</a>
<h> </h><br>
  <footer>
    <p>&copy; <script>document.write(new Date().getFullYear());</script>WARD 6 BRAZILLIAN FOOTBALL CLUB| All rights reserved.</p>
</footer>
<body>
</html>
